* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Verdana, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, "メイリオ", "MS P Gothic", "MS Pゴシック", sans-serif;
	font-size: 80%;
	margin: 1em 1.5em;
	background-color: #99aaee;
}

/* heading */
h1 {
	font-size: 1.5em;
	border-bottom: 2px solid #af0000;
	border-top: 2px solid #af0000;
}
h2 {
	margin-top: 2em;
	border-bottom: 2px solid #af0000;
	border-left: 10px solid #af0000;
	text-indent: 1em;
	font-size: 1.6em;
}
h3 {
	width: 10em;
	margin: 0.8em 0;
	padding-left: 1.8em;
	border-bottom: solid 1px #333;
	color: #555;
	font-size: 1.2em;
}
h4 {
	margin: 1em 0em;
	font-size: 1em;
	font-weight: normal;
	display: list-item;
}
h5 {
	width: 11em;
	font-size: 80%;
	border-bottom: solid 1px #333;
	text-indent: 0.3em;
	color: #555;
}

.table-content {
	margin: 0 6em;
}
.column-content {
	margin: 0.5em 1em 0.5em 3em;
	line-height: 1.4em;
}

div.change-table-content {
	margin-left: 3em;
}

dl.column-content dt {
	display: list-item;
}
dl.column-content dd {
	margin: 0 4em;
}
dl.column-content dd span {
	display: block;
	float: left;
	width: 6em;
	margin-right: 1.5em;
	border-right: dotted 2px #333;
	font-weight: bold;
	font-size: 80%;
	color: #555;
}

span.dt {
	font-size: 80%;
}
p.comment {
	margin-left: 23em;
}
p.tablecount {
	margin-left: 23em;
}
