# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Example log4j properties for Local Development
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                               Definition
#                                                                               ==========
log.domain.name = basic

log.file.basedir=/tmp/dbflute/example
log.file.date.pattern='.'yyyy-MM-dd

log.logger.loglevel = DEBUG
log.app.loglevel = ${log.logger.loglevel}


# ========================================================================================
#                                                                                 Appender
#                                                                                 ========
# ----------------------------------------------------------
#                                                    Console
#                                                    -------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t]-%-5p (%C{1}#%M():%L) - %m%n

# ----------------------------------------------------------
#                                                  ErrorFile
#                                                  ---------
# *comment out for example
#log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile.File=${log.file.basedir}/error_${log.domain.name}.log
#log4j.appender.errorfile.Append=true
#log4j.appender.errorfile.DatePattern=${log.file.date.pattern}
#log4j.appender.errorfile.Threshold=ERROR
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d [%t]-%-5p (%C{1}#%M():%L) - %m%n

# ----------------------------------------------------------
#                                                    AppFile
#                                                    -------
# *comment out for example
#log4j.appender.appfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appfile.File=${log.file.basedir}/app_${log.domain.name}.log
#log4j.appender.appfile.Append=true
#log4j.appender.appfile.DatePattern=${log.file.date.pattern}
#log4j.appender.appfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.appfile.layout.ConversionPattern=%d [%t]-%-5p (%C{1}#%M():%L) - %m%n


# ========================================================================================
#                                                                                   Logger
#                                                                                   ======
# application logger
log4j.logger.com.example = ${log.logger.loglevel}, console

# Seasar logger, also contains DBFlute packages
log4j.logger.org.seasar = ${log.logger.loglevel}, console

# ----------------------------------------------------------
#                                              Remove logger
#                                              -------------
# you can remove many many many 'LogicalConnection' log
log4j.logger.org.seasar.extension.dbcp = ERROR, console
log4j.additivity.org.seasar.extension.dbcp = false

# you can remove many many 'HotDeploy' log
log4j.logger.org.seasar.framework.container.hotdeploy = ERROR, console
log4j.additivity.org.seasar.framework.container.hotdeploy = false
