# production common foo prop
common.prop.string = production-foo-value

# production common bar prop
common.prop.number = 123456789

# production common variable prop
common.variable.prop.text = production-foo{0}bar{1}qux{2}

#
# production common \u938c\u5009\u306e\u3044\u306c
#
common.japanese.prop.text = \u30ab\u30ec\u30fc\u5c4b\u3067\u3072\u305f\u3059\u3089\u5f85\u3064

common.no.comment.prop = no-comment

# production over
common.over.prop = over
