
# production domain bar prop
domain.prop.number = 789456123

# production domain variable prop
domain.variable.prop.text = (production)foo{0}bar{1}qux{2}


# production domain(override) bar prop
common.prop.number = 3

# production domain production environment prop only
domain.production.prop.only = production prop only for {0}

# production over override
common.over.prop = over override
