map:{
    ; 2013/07/01 13:33:13 = map:{
        ; diffDate = 2013/07/01 13:33:13
        ; tableCount = map:{
            ; next = 23
            ; previous = 22
        }
        ; tableDiff = map:{
            ; MEMBER_FOLLOWING = map:{
                ; tableName = MEMBER_FOLLOWING
                ; diffType = ADD
            }
        }
    }
    ; 2013/02/19 22:17:19 = map:{
        ; diffDate = 2013/02/19 22:17:19
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "Formalized|1"
                            ; previous = "FORMALIZED|1"
                        }
                    }
                    ; PRV = map:{
                        ; craftKeyName = PRV
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "Provisional|3"
                            ; previous = "PROVISIONAL|3"
                        }
                    }
                    ; WDL = map:{
                        ; craftKeyName = WDL
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "Withdrawal|2"
                            ; previous = "WITHDRAWAL|2"
                        }
                    }
                }
            }
            ; TableCls = map:{
                ; craftTitle = TableCls
                ; craftRowDiff = map:{
                    ; MEMBER_STATUS::PRV = map:{
                        ; craftKeyName = MEMBER_STATUS::PRV
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "Provisional|3"
                            ; previous = "PROVISIONAL|3"
                        }
                    }
                    ; MEMBER_STATUS::FML = map:{
                        ; craftKeyName = MEMBER_STATUS::FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "Formalized|1"
                            ; previous = "FORMALIZED|1"
                        }
                    }
                    ; MEMBER_STATUS::WDL = map:{
                        ; craftKeyName = MEMBER_STATUS::WDL
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "Withdrawal|2"
                            ; previous = "WITHDRAWAL|2"
                        }
                    }
                }
            }
        }
    }
    ; 2012/12/19 12:46:42 = map:{
        ; diffDate = 2012/12/19 12:46:42
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FORMALIZED|1"
                            ; previous = "FORMALIZED|as formal member, allowed to use all service|1"
                        }
                    }
                    ; PRV = map:{
                        ; craftKeyName = PRV
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "PROVISIONAL|3"
                            ; previous = "PROVISIONAL|first status after entry, allowed to use only part of service|3"
                        }
                    }
                    ; WDL = map:{
                        ; craftKeyName = WDL
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "WITHDRAWAL|2"
                            ; previous = "WITHDRAWAL|withdrawal is fixed, not allowed to use service|2"
                        }
                    }
                }
            }
        }
    }
    ; 2012/09/09 01:02:04 = map:{
        ; diffDate = 2012/09/09 01:02:04
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FORMALIZED|as formal member, allowed to use all service|1"
                            ; previous = "FORMALIZED|as formal member, allowed to use all service|9"
                        }
                    }
                    ; DIF = map:{
                        ; craftKeyName = DIF
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/09 00:55:49 = map:{
        ; diffDate = 2012/09/09 00:55:49
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FORMALIZED|as formal member, allowed to use all service|1"
                            ; previous = "FORMALIZED|as formal member, allowed to use all service|9"
                        }
                    }
                    ; DIF = map:{
                        ; craftKeyName = DIF
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/08 21:35:44 = map:{
        ; diffDate = 2012/09/08 21:35:44
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FORMALIZED|as formal member, allowed to use all service|1"
                            ; previous = "FORMALIZED|as formal member, allowed to use all service|9"
                        }
                    }
                    ; DIF = map:{
                        ; craftKeyName = DIF
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/08 21:30:12 = map:{
        ; diffDate = 2012/09/08 21:30:12
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FORMALIZED|as formal member, allowed to use all service|1"
                            ; previous = "FORMALIZED|as formal member, allowed to use all service|9"
                        }
                    }
                    ; DIF = map:{
                        ; craftKeyName = DIF
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/08 19:47:23 = map:{
        ; diffDate = 2012/09/08 19:47:23
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FORMALIZED|as formal member, allowed to use all service|1"
                            ; previous = "FORMALIZED|as formal member, allowed to use all service|9"
                        }
                    }
                    ; DIF = map:{
                        ; craftKeyName = DIF
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/08 17:13:46 = map:{
        ; diffDate = 2012/09/08 17:13:46
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
        }
        ; procedureDiff = map:{
            ; EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE = map:{
                ; procedureName = EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE
                ; diffType = ADD
            }
        }
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; DIF = map:{
                        ; craftKeyName = DIF
                        ; diffType = ADD
                    }
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FORMALIZED|aaaaaaa|9"
                            ; previous = "FORMALIZED|as formal member, allowed to use all service|1"
                        }
                    }
                }
            }
        }
    }
    ; 2012/09/08 17:13:37 = map:{
        ; diffDate = 2012/09/08 17:13:37
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
        }
        ; procedureDiff = map:{
            ; EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE = map:{
                ; procedureName = EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE
                ; diffType = DELETE
            }
        }
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; DIF = map:{
                        ; craftKeyName = DIF
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/08 17:11:17 = map:{
        ; diffDate = 2012/09/08 17:11:17
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
        }
        ; procedureDiff = map:{
            ; EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE = map:{
                ; procedureName = EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE
                ; diffType = ADD
            }
        }
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; DIF = map:{
                        ; craftKeyName = DIF
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2012/09/08 17:11:08 = map:{
        ; diffDate = 2012/09/08 17:11:08
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
        }
        ; procedureDiff = map:{
            ; EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE = map:{
                ; procedureName = EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE
                ; diffType = DELETE
            }
        }
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; DIF = map:{
                        ; craftKeyName = DIF
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/08 17:05:00 = map:{
        ; diffDate = 2012/09/08 17:05:00
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
        }
        ; procedureDiff = map:{
            ; EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE = map:{
                ; procedureName = EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE
                ; diffType = ADD
            }
        }
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; DIF = map:{
                        ; craftKeyName = DIF
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2012/09/08 17:04:50 = map:{
        ; diffDate = 2012/09/08 17:04:50
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
        }
        ; procedureDiff = map:{
            ; EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE = map:{
                ; procedureName = EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE
                ; diffType = DELETE
            }
        }
        ; craftDiff = map:{
        }
    }
    ; 2012/09/08 17:01:21 = map:{
        ; diffDate = 2012/09/08 17:01:21
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
        }
        ; procedureDiff = map:{
            ; EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE = map:{
                ; procedureName = EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE
                ; diffType = ADD
            }
        }
        ; craftDiff = map:{
        }
    }
    ; 2012/09/08 17:01:12 = map:{
        ; diffDate = 2012/09/08 17:01:12
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
        }
        ; procedureDiff = map:{
            ; EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE = map:{
                ; procedureName = EXAMPLEDB.PUBLIC.FN_DIFF_PROCEDURE
                ; diffType = DELETE
            }
        }
        ; craftDiff = map:{
        }
    }
    ; 2012/09/08 15:47:14 = map:{
        ; diffDate = 2012/09/08 15:47:14
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_NAME = map:{
                        ; columnName = MEMBER_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 200
                            ; previous = 100
                        }
                    }
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 80
                        }
                    }
                }
            }
            ; SUMMARY_WITHDRAWAL = map:{
                ; tableName = SUMMARY_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_NAME = map:{
                        ; columnName = MEMBER_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 200
                            ; previous = 100
                        }
                    }
                }
            }
        }
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FORMALIZED|as formal member, allowed to use all service|1"
                            ; previous = "FORMALIZED|as formal member, a llowed to use all se"rvice|1"
                        }
                    }
                    ; WDL = map:{
                        ; craftKeyName = WDL
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "1:60:41f296c8"
                            ; previous = "2:56:4a432a9d"
                        }
                    }
                    ; FOO = map:{
                        ; craftKeyName = FOO
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/08 15:44:49 = map:{
        ; diffDate = 2012/09/08 15:44:49
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_NAME = map:{
                        ; columnName = MEMBER_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 200
                        }
                    }
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 80
                            ; previous = 50
                        }
                    }
                }
            }
            ; SUMMARY_WITHDRAWAL = map:{
                ; tableName = SUMMARY_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_NAME = map:{
                        ; columnName = MEMBER_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 200
                        }
                    }
                }
            }
        }
        ; craftDiff = map:{
        }
    }
    ; 2012/09/08 15:34:27 = map:{
        ; diffDate = 2012/09/08 15:34:27
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; FOO = map:{
                        ; craftKeyName = FOO
                        ; diffType = ADD
                    }
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FORMALIZED|as formal member, a llowed to use all se"rvice|1"
                            ; previous = "FORMALIZED|as formal member, allowed to use all service|1"
                        }
                    }
                    ; WDL = map:{
                        ; craftKeyName = WDL
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "2:56:4a432a9d"
                            ; previous = "1:60:41f296c8"
                        }
                    }
                }
            }
        }
    }
    ; 2012/09/08 00:02:07 = map:{
        ; diffDate = 2012/09/08 00:02:07
        ; craftDiff = map:{
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; PRV = map:{
                        ; craftKeyName = PRV
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "1:75:22093382"
                            ; previous = "2:81:45180977"
                        }
                    }
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FORMALIZED|as formal member, allowed to use all service|1"
                            ; previous = "FORMALIZED|as formal member, allow ed to use all service|1"
                        }
                    }
                    ; WDL = map:{
                        ; craftKeyName = WDL
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "1:60:41f296c8"
                            ; previous = "3:62:ea433f88"
                        }
                    }
                }
            }
        }
    }
    ; 2012/09/07 17:23:06 = map:{
        ; diffDate = 2012/09/07 17:23:06
        ; craftDiff = map:{
            ; Member = map:{
                ; craftTitle = Member
                ; craftRowDiff = map:{
                    ; Boban = map:{
                        ; craftKeyName = Boban
                        ; diffType = ADD
                    }
                    ; Prosinecki = map:{
                        ; craftKeyName = Prosinecki
                        ; diffType = ADD
                    }
                    ; RobeltKovac = map:{
                        ; craftKeyName = RobeltKovac
                        ; diffType = ADD
                    }
                    ; NikoKovac = map:{
                        ; craftKeyName = NikoKovac
                        ; diffType = ADD
                    }
                    ; Milosevic = map:{
                        ; craftKeyName = Milosevic
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "Milose|null"
                            ; previous = "Milose|1978-09-11"
                        }
                    }
                    ; Kezman = map:{
                        ; craftKeyName = Kezman
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "RedCard|null"
                            ; previous = "FOO|null"
                        }
                    }
                    ; 諸葛亮孔明 = map:{
                        ; craftKeyName = 諸葛亮孔明
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "ShokatsuGoGo|null"
                            ; previous = "ShokatsuGoGo|1968-10-08"
                        }
                    }
                    ; Suker = map:{
                        ; craftKeyName = Suker
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "Suker|1968-01-01"
                            ; previous = "ABC|1968-01-01"
                        }
                    }
                    ; Jovanovic = map:{
                        ; craftKeyName = Jovanovic
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "Jovano|1981-04-18"
                            ; previous = ""NULl"|1981-04-18"
                        }
                    }
                    ; 諸葛瑾子瑜 = map:{
                        ; craftKeyName = 諸葛瑾子瑜
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "ShokatsuKinKin|null"
                            ; previous = "ShokatsuKinKin|1974-09-10"
                        }
                    }
                    ; FOOOO = map:{
                        ; craftKeyName = FOOOO
                        ; diffType = DELETE
                    }
                    ; FOO = map:{
                        ; craftKeyName = FOO
                        ; diffType = DELETE
                    }
                    ; SF = map:{
                        ; craftKeyName = SF
                        ; diffType = DELETE
                    }
                    ; "null" = map:{
                        ; craftKeyName = "null"
                        ; diffType = DELETE
                    }
                }
            }
            ; MemberStatus = map:{
                ; craftTitle = MemberStatus
                ; craftRowDiff = map:{
                    ; PRV = map:{
                        ; craftKeyName = PRV
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "2:81:45180977"
                            ; previous = "1:75:22093382"
                        }
                    }
                    ; FML = map:{
                        ; craftKeyName = FML
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FORMALIZED|as formal member, allow ed to use all service|1"
                            ; previous = "FORMALIZED|as formal member, allowed to use all service|1"
                        }
                    }
                    ; WDL = map:{
                        ; craftKeyName = WDL
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "3:62:ea433f88"
                            ; previous = "1:60:41f296c8"
                        }
                    }
                }
            }
        }
    }
    ; 2012/09/07 16:08:53 = map:{
        ; diffDate = 2012/09/07 16:08:53
        ; craftDiff = map:{
            ; Member = map:{
                ; craftTitle = Member
                ; craftRowDiff = map:{
                    ; "null" = map:{
                        ; craftKeyName = "null"
                        ; diffType = ADD
                    }
                    ; 諸葛瑾子瑜 = map:{
                        ; craftKeyName = 諸葛瑾子瑜
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "ShokatsuKinKin|1974-09-10"
                            ; previous = "ShokatsuKinKin|null"
                        }
                    }
                    ; sefef = map:{
                        ; craftKeyName = sefef
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/07 15:00:10 = map:{
        ; diffDate = 2012/09/07 15:00:10
        ; craftDiff = map:{
            ; Member = map:{
                ; craftTitle = Member
                ; craftRowDiff = map:{
                    ; AAAAAA = map:{
                        ; craftKeyName = AAAAAA
                        ; diffType = ADD
                    }
                    ; "null" = map:{
                        ; craftKeyName = "null"
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/07 14:54:35 = map:{
        ; diffDate = 2012/09/07 14:54:35
        ; craftDiff = map:{
            ; Member = map:{
                ; craftTitle = Member
                ; craftRowDiff = map:{
                    ; FOOOO = map:{
                        ; craftKeyName = FOOOO
                        ; diffType = ADD
                    }
                    ; "null" = map:{
                        ; craftKeyName = "null"
                        ; diffType = ADD
                    }
                    ; 諸葛亮孔明 = map:{
                        ; craftKeyName = 諸葛亮孔明
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "ShokatsuGoGo|1968-10-08"
                            ; previous = "ShokatsuGoGo|null"
                        }
                    }
                    ; Suker = map:{
                        ; craftKeyName = Suker
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "ABC|1968-01-01"
                            ; previous = ""null"|1968-01-01"
                        }
                    }
                    ; Jovanovic = map:{
                        ; craftKeyName = Jovanovic
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = ""NULl"|1981-04-18"
                            ; previous = "Jovano|1981-04-18"
                        }
                    }
                    ; Boban = map:{
                        ; craftKeyName = Boban
                        ; diffType = DELETE
                    }
                    ; RobeltKovac = map:{
                        ; craftKeyName = RobeltKovac
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/07 13:52:53 = map:{
        ; diffDate = 2012/09/07 13:52:53
        ; craftDiff = map:{
            ; Member = map:{
                ; craftTitle = Member
                ; craftRowDiff = map:{
                    ; FOO = map:{
                        ; craftKeyName = FOO
                        ; diffType = ADD
                    }
                    ; Prosinecki = map:{
                        ; craftKeyName = Prosinecki
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/07 13:51:07 = map:{
        ; diffDate = 2012/09/07 13:51:07
        ; craftDiff = map:{
            ; Member = map:{
                ; craftTitle = Member
                ; craftRowDiff = map:{
                    ; FOO = map:{
                        ; craftKeyName = FOO
                        ; diffType = ADD
                    }
                    ; Prosinecki = map:{
                        ; craftKeyName = Prosinecki
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2012/09/07 13:50:05 = map:{
        ; diffDate = 2012/09/07 13:50:05
        ; craftDiff = map:{
            ; Member = map:{
                ; craftTitle = Member
                ; craftRowDiff = map:{
                    ; Kezman = map:{
                        ; craftKeyName = Kezman
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "FOO|null"
                            ; previous = ""null"|null"
                        }
                    }
                    ; Suker = map:{
                        ; craftKeyName = Suker
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = ""null"|1968-01-01"
                            ; previous = "ssss|1968-01-01"
                        }
                    }
                }
            }
        }
    }
    ; 2012/09/07 13:41:37 = map:{
        ; diffDate = 2012/09/07 13:41:37
        ; craftDiff = map:{
            ; Member = map:{
                ; craftTitle = Member
                ; craftRowDiff = map:{
                    ; Kezman = map:{
                        ; craftKeyName = Kezman
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = ""null"|null"
                            ; previous = ""RedCard"|null"
                        }
                    }
                    ; Suker = map:{
                        ; craftKeyName = Suker
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = ""ssss"|"1968-01-01""
                            ; previous = ""Suker"|"1968-01-01""
                        }
                    }
                }
            }
        }
    }
    ; 2012/09/07 13:31:08 = map:{
        ; diffDate = 2012/09/07 13:31:08
        ; craftDiff = map:{
            ; Member = map:{
                ; craftTitle = Member
                ; craftRowDiff = map:{
                    ; Milosevic = map:{
                        ; craftKeyName = Milosevic
                        ; diffType = CHANGE
                        ; craftValueDiff = map:{
                            ; next = "Milose|1978-09-11"
                            ; previous = "Milose|null"
                        }
                    }
                }
            }
        }
    }
    ; 2012/08/31 14:08:37 = map:{
        ; diffDate = 2012/08/31 14:08:37
        ; tableDiff = map:{
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ADDRESS_ID = map:{
                        ; columnName = MEMBER_ADDRESS_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7757E6CD_9D07_4604_836A_68B53164AFD2"
                            ; previous = null
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_SERVICE_ID = map:{
                        ; columnName = MEMBER_SERVICE_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7901A5C5_9D3C_4370_BD4D_97A6D02646AA"
                            ; previous = null
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
    ; 2012/08/31 13:54:37 = map:{
        ; diffDate = 2012/08/31 13:54:37
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ID = map:{
                        ; columnName = MEMBER_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_74B288E8_78F2_4F6D_9D64_548E62D09166"
                            ; previous = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_B41674CC_F35A_4D14_83DB_9F38D1890C0C"
                        }
                    }
                }
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_LOGIN_ID = map:{
                        ; columnName = MEMBER_LOGIN_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_B94D10D0_0C0A_4151_AC0F_E32C794335E8"
                            ; previous = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_CA00272B_F9B3_4403_99A0_FBE8C5C476AF"
                        }
                    }
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_ID = map:{
                        ; columnName = PRODUCT_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_20D9CE72_FE13_4627_927C_718A94E32ABF"
                            ; previous = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F7B44E8E_8F4A_455D_981A_0457AFB1296E"
                        }
                    }
                }
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PURCHASE_ID = map:{
                        ; columnName = PURCHASE_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_A0476DD3_7EB3_41B9_8E45_4823CF11C67C"
                            ; previous = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_8BD67C4E_DDD8_43AB_88F2_40164343A643"
                        }
                    }
                }
            }
            ; VENDOR_IDENTITY_ONLY = map:{
                ; tableName = VENDOR_IDENTITY_ONLY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; IDENTITY_ONLY_ID = map:{
                        ; columnName = IDENTITY_ONLY_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_35BF0016_98F9_4E7E_8397_8C0B33F640FD"
                            ; previous = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_940D4ED7_75F0_4E38_A8B1_2B1413E863AE"
                        }
                    }
                }
            }
        }
        ; sequenceDiff = map:{
            ; EXAMPLEDB.PUBLIC.SEFSEFSEF = map:{
                ; sequenceName = EXAMPLEDB.PUBLIC.SEFSEFSEF
                ; diffType = DELETE
            }
        }
    }
    ; 2012/08/27 18:30:02 = map:{
        ; diffDate = 2012/08/27 18:30:02
        ; sequenceDiff = map:{
            ; EXAMPLEDB.PUBLIC.SEFSEFSEF = map:{
                ; sequenceName = EXAMPLEDB.PUBLIC.SEFSEFSEF
                ; diffType = ADD
            }
        }
    }
    ; 2012/08/21 23:09:59 = map:{
        ; diffDate = 2012/08/21 23:09:59
        ; tableCount = map:{
            ; next = 22
            ; previous = 22
        }
        ; sequenceDiff = map:{
            ; EXAMPLEDB.PUBLIC.SE_QSJIOSEF = map:{
                ; sequenceName = EXAMPLEDB.PUBLIC.SE_QSJIOSEF
                ; diffType = DELETE
            }
        }
    }
    ; 2012/08/21 20:58:01 = map:{
        ; diffDate = 2012/08/21 20:58:01
        ; tableCount = map:{
            ; next = 22
            ; previous = 22
        }
        ; sequenceDiff = map:{
            ; EXAMPLEDB.PUBLIC.SE_QSJIOSEF = map:{
                ; sequenceName = EXAMPLEDB.PUBLIC.SE_QSJIOSEF
                ; diffType = ADD
            }
        }
    }
    ; 2012/08/20 01:20:27 = map:{
        ; diffDate = 2012/08/20 01:20:27
        ; tableCount = map:{
            ; next = 22
            ; previous = 23
        }
        ; tableDiff = map:{
            ; TEST_VIEW = map:{
                ; tableName = TEST_VIEW
                ; diffType = DELETE
            }
        }
        ; sequenceDiff = map:{
            ; EXAMPLEDB.PUBLIC.SEQ_TMP = map:{
                ; sequenceName = EXAMPLEDB.PUBLIC.SEQ_TMP
                ; diffType = DELETE
            }
        }
    }
    ; 2012/08/19 03:02:11 = map:{
        ; diffDate = 2012/08/19 03:02:11
        ; tableCount = map:{
            ; next = 23
            ; previous = 22
        }
        ; tableDiff = map:{
            ; TEST_VIEW = map:{
                ; tableName = TEST_VIEW
                ; diffType = ADD
            }
        }
        ; sequenceDiff = map:{
            ; EXAMPLEDB.PUBLIC.SEQ_TMP = map:{
                ; sequenceName = EXAMPLEDB.PUBLIC.SEQ_TMP
                ; diffType = ADD
            }
        }
    }
    ; 2012/04/18 15:05:41 = map:{
        ; diffDate = 2012/04/18 15:05:41
        ; tableCount = map:{
            ; next = 22
            ; previous = 20
        }
        ; tableDiff = map:{
            ; VENDOR_IDENTITY_ONLY = map:{
                ; tableName = VENDOR_IDENTITY_ONLY
                ; diffType = ADD
            }
            ; VENDOR_PRIMARY_KEY_ONLY = map:{
                ; tableName = VENDOR_PRIMARY_KEY_ONLY
                ; diffType = ADD
            }
        }
    }
    ; 2012/03/25 14:30:45 = map:{
        ; diffDate = 2012/03/25 14:30:45
        ; tableCount = map:{
            ; next = 20
            ; previous = 20
        }
        ; tableDiff = map:{
            ; VENDOR_CHECK = map:{
                ; tableName = VENDOR_CHECK
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; J_A_V_A_BEANS_PROPERTY = map:{
                        ; columnName = J_A_V_A_BEANS_PROPERTY
                        ; diffType = ADD
                    }
                    ; J_POP_BEANS_PROPERTY = map:{
                        ; columnName = J_POP_BEANS_PROPERTY
                        ; diffType = ADD
                    }
                    ; U_Y_TEXT = map:{
                        ; columnName = U_Y_TEXT
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2011/10/19 22:50:59 = map:{
        ; diffDate = 2011/10/19 22:50:59
        ; tableCount = map:{
            ; next = 20
            ; previous = 18
        }
        ; tableDiff = map:{
            ; VENDOR_THE_LONG_AND_WINDING_TABLE_AND_COLUMN = map:{
                ; tableName = VENDOR_THE_LONG_AND_WINDING_TABLE_AND_COLUMN
                ; diffType = ADD
            }
            ; VENDOR_THE_LONG_AND_WINDING_TABLE_AND_COLUMN_REF = map:{
                ; tableName = VENDOR_THE_LONG_AND_WINDING_TABLE_AND_COLUMN_REF
                ; diffType = ADD
            }
        }
    }
    ; 2011/10/13 20:20:51 = map:{
        ; diffDate = 2011/10/13 20:20:51
        ; tableCount = map:{
            ; next = 18
            ; previous = 19
        }
        ; tableDiff = map:{
            ; SUMMARY_PRODUCT_TEMPDFS = map:{
                ; tableName = SUMMARY_PRODUCT_TEMPDFS
                ; diffType = DELETE
            }
        }
    }
    ; 2011/10/13 20:07:13 = map:{
        ; diffDate = 2011/10/13 20:07:13
        ; tableCount = map:{
            ; next = 19
            ; previous = 18
        }
        ; tableDiff = map:{
            ; SUMMARY_PRODUCT_TEMPDFS = map:{
                ; tableName = SUMMARY_PRODUCT_TEMPDFS
                ; diffType = ADD
            }
        }
    }
    ; 2011/10/03 23:37:25 = map:{
        ; diffDate = 2011/10/03 23:37:25
        ; tableCount = map:{
            ; next = 18
            ; previous = 20
        }
        ; tableDiff = map:{
            ; WHITE_BIZ_MANY_TO_ONE = map:{
                ; tableName = WHITE_BIZ_MANY_TO_ONE
                ; diffType = DELETE
            }
            ; WHITE_BIZ_MANY_TO_ONE_REF = map:{
                ; tableName = WHITE_BIZ_MANY_TO_ONE_REF
                ; diffType = DELETE
            }
        }
    }
    ; 2011/10/03 23:26:31 = map:{
        ; diffDate = 2011/10/03 23:26:31
        ; tableCount = map:{
            ; next = 20
            ; previous = 18
        }
        ; tableDiff = map:{
            ; WHITE_BIZ_MANY_TO_ONE = map:{
                ; tableName = WHITE_BIZ_MANY_TO_ONE
                ; diffType = ADD
            }
            ; WHITE_BIZ_MANY_TO_ONE_REF = map:{
                ; tableName = WHITE_BIZ_MANY_TO_ONE_REF
                ; diffType = ADD
            }
        }
    }
    ; 2011/09/27 09:42:39 = map:{
        ; diffDate = 2011/09/27 09:42:39
        ; tableCount = map:{
            ; next = 18
            ; previous = 19
        }
        ; tableDiff = map:{
            ; MEMBER_DELETE = map:{
                ; tableName = MEMBER_DELETE
                ; diffType = DELETE
            }
        }
    }
    ; 2011/09/27 09:41:43 = map:{
        ; diffDate = 2011/09/27 09:41:43
        ; tableCount = map:{
            ; next = 19
            ; previous = 18
        }
        ; tableDiff = map:{
            ; MEMBER_DELETE = map:{
                ; tableName = MEMBER_DELETE
                ; diffType = ADD
            }
        }
    }
    ; 2011/09/10 11:34:20 = map:{
        ; diffDate = 2011/09/10 11:34:20
        ; tableCount = map:{
            ; next = 18
            ; previous = 18
        }
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDefOrderDiff = map:{
                    ; next = MEMBER_NAME(2)
                    ; previous = MEMBER_NAME(3)
                }
                ; columnDiff = map:{
                    ; BIRTHDATE2 = map:{
                        ; columnName = BIRTHDATE2
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2011/09/10 11:33:02 = map:{
        ; diffDate = 2011/09/10 11:33:02
        ; tableCount = map:{
            ; next = 18
            ; previous = 18
        }
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDefOrderDiff = map:{
                    ; next = MEMBER_ACCOUNT(2), FORMALIZED_DATETIME(5)
                    ; previous = MEMBER_ACCOUNT(4), FORMALIZED_DATETIME(6)
                }
            }
        }
    }
    ; 2011/09/10 11:29:15 = map:{
        ; diffDate = 2011/09/10 11:29:15
        ; tableCount = map:{
            ; next = 18
            ; previous = 18
        }
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BIRTHDATE2 = map:{
                        ; columnName = BIRTHDATE2
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2011/07/30 11:22:01 = map:{
        ; diffDate = 2011/07/30 11:22:01
        ; tableCount = map:{
            ; next = 18
            ; previous = 19
        }
        ; tableDiff = map:{
            ; WHITE_XLS_MAN = map:{
                ; tableName = WHITE_XLS_MAN
                ; diffType = DELETE
            }
        }
    }
    ; 2011/07/30 11:17:01 = map:{
        ; diffDate = 2011/07/30 11:17:01
        ; tableCount = map:{
            ; next = 19
            ; previous = 18
        }
        ; tableDiff = map:{
            ; WHITE_XLS_MAN = map:{
                ; tableName = WHITE_XLS_MAN
                ; diffType = ADD
            }
        }
    }
    ; 2011/06/17 23:50:04 = map:{
        ; diffDate = 2011/06/17 23:50:04
        ; tableCount = map:{
            ; next = 18
            ; previous = 18
        }
        ; tableDiff = map:{
            ; VENDOR_CHECK = map:{
                ; tableName = VENDOR_CHECK
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; TYPE_OF_NUMERIC_MAXDECIMAL = map:{
                        ; columnName = TYPE_OF_NUMERIC_MAXDECIMAL
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 38, 38
                            ; previous = 38, 127
                        }
                    }
                }
            }
        }
    }
    ; 2011/05/20 16:56:18 = map:{
        ; diffDate = 2011/05/20 16:56:18
        ; tableCount = map:{
            ; next = 18
            ; previous = 18
        }
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2011/05/05 09:41:53 = map:{
        ; diffDate = 2011/05/05 09:41:53
        ; tableCount = map:{
            ; next = 18
            ; previous = 18
        }
        ; tableDiff = map:{
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_SERVICE_ID = map:{
                        ; columnName = MEMBER_SERVICE_ID
                        ; diffType = ADD
                    }
                }
                ; primaryKeyDiff = map:{
                    ; CONSTRAINT_6F = map:{
                        ; constraintName = CONSTRAINT_6F
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = MEMBER_SERVICE_ID
                            ; previous = MEMBER_ID
                        }
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_MEMBER_SERVICE_INDEX_6 = map:{
                        ; constraintName = UQ_MEMBER_SERVICE_INDEX_6
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_MEMBER_SERVICE_MEMBER_INDEX_6 = map:{
                        ; constraintName = FK_MEMBER_SERVICE_MEMBER_INDEX_6
                        ; diffType = ADD
                    }
                }
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DISPLAY_ORDER = map:{
                        ; columnName = DISPLAY_ORDER
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_PRODUCT_STATUS_DISPLAY_ORDER_INDEX_1 = map:{
                        ; constraintName = UQ_PRODUCT_STATUS_DISPLAY_ORDER_INDEX_1
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2011/04/24 11:10:12 = map:{
        ; diffDate = 2011/04/24 11:10:12
        ; tableCount = map:{
            ; next = 18
            ; previous = 12
        }
        ; tableDiff = map:{
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = ADD
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = ADD
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = ADD
            }
            ; SERVICE_RANK = map:{
                ; tableName = SERVICE_RANK
                ; diffType = ADD
            }
            ; VENDOR_$_DOLLAR = map:{
                ; tableName = VENDOR_$_DOLLAR
                ; diffType = ADD
            }
            ; SUMMARY_WITHDRAWAL = map:{
                ; tableName = SUMMARY_WITHDRAWAL
                ; diffType = ADD
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ID = map:{
                        ; columnName = MEMBER_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_FA28A98A_E19A_496D_AA96_A59F3FA82AF9
                            ; previous = null
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGION_ID = map:{
                        ; columnName = REGION_ID
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_MEMBER_ADDRESS_REGION = map:{
                        ; constraintName = FK_MEMBER_ADDRESS_REGION
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_MEMBER_ADDRESS_REGION_INDEX_B = map:{
                        ; constraintName = FK_MEMBER_ADDRESS_REGION_INDEX_B
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REMINDER_USE_COUNT = map:{
                        ; columnName = REMINDER_USE_COUNT
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; UQ_MEMBER_STATUS_MEMBER_STATUS_NAME_INDEX_4 = map:{
                        ; constraintName = UQ_MEMBER_STATUS_MEMBER_STATUS_NAME_INDEX_4
                        ; diffType = DELETE
                    }
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_CATEGORY_CODE = map:{
                        ; columnName = PRODUCT_CATEGORY_CODE
                        ; diffType = ADD
                    }
                    ; REGULAR_PRICE = map:{
                        ; columnName = REGULAR_PRICE
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_PRODUCT_PRODUCT_CATEGORY = map:{
                        ; constraintName = FK_PRODUCT_PRODUCT_CATEGORY
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_PRODUCT_PRODUCT_CATEGORY_INDEX_1 = map:{
                        ; constraintName = FK_PRODUCT_PRODUCT_CATEGORY_INDEX_1
                        ; diffType = ADD
                    }
                }
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; UQ_PRODUCT_STATUS_PRODUCT_STATUS_NAME_INDEX_1 = map:{
                        ; constraintName = UQ_PRODUCT_STATUS_PRODUCT_STATUS_NAME_INDEX_1
                        ; diffType = DELETE
                    }
                }
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PURCHASE_ID = map:{
                        ; columnName = PURCHASE_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7BDFDEB3_F815_497E_89D7_78B1B684F3AE
                            ; previous = null
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; VENDOR_CHECK = map:{
                ; tableName = VENDOR_CHECK
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; TYPE_OF_CLOB = map:{
                        ; columnName = TYPE_OF_CLOB
                        ; diffType = ADD
                    }
                    ; TYPE_OF_INTEGER = map:{
                        ; columnName = TYPE_OF_INTEGER
                        ; diffType = ADD
                    }
                    ; TYPE_OF_BIGINT = map:{
                        ; columnName = TYPE_OF_BIGINT
                        ; diffType = ADD
                    }
                    ; TYPE_OF_DATE = map:{
                        ; columnName = TYPE_OF_DATE
                        ; diffType = ADD
                    }
                    ; TYPE_OF_TIMESTAMP = map:{
                        ; columnName = TYPE_OF_TIMESTAMP
                        ; diffType = ADD
                    }
                    ; TYPE_OF_TIME = map:{
                        ; columnName = TYPE_OF_TIME
                        ; diffType = ADD
                    }
                    ; TYPE_OF_BINARY = map:{
                        ; columnName = TYPE_OF_BINARY
                        ; diffType = ADD
                    }
                    ; TYPE_OF_UUID = map:{
                        ; columnName = TYPE_OF_UUID
                        ; diffType = ADD
                    }
                    ; TYPE_OF_ARRAY = map:{
                        ; columnName = TYPE_OF_ARRAY
                        ; diffType = ADD
                    }
                    ; TYPE_OF_OTHER = map:{
                        ; columnName = TYPE_OF_OTHER
                        ; diffType = ADD
                    }
                    ; TYPE_OF_CHAR = map:{
                        ; columnName = TYPE_OF_CHAR
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 3
                            ; previous = 2147483647
                        }
                    }
                    ; TYPE_OF_VARCHAR = map:{
                        ; columnName = TYPE_OF_VARCHAR
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 32
                            ; previous = 2147483647
                        }
                    }
                }
            }
        }
    }
    ; 2011/04/17 18:30:40 = map:{
        ; diffDate = 2011/04/17 18:30:40
        ; tableCount = map:{
            ; next = 12
            ; previous = 13
        }
        ; tableDiff = map:{
            ; TMP_PURCHASE = map:{
                ; tableName = TMP_PURCHASE
                ; diffType = DELETE
            }
        }
    }
    ; 2011/04/17 18:22:51 = map:{
        ; diffDate = 2011/04/17 18:22:51
        ; tableCount = map:{
            ; next = 13
            ; previous = 12
        }
        ; tableDiff = map:{
            ; TMP_PURCHASE = map:{
                ; tableName = TMP_PURCHASE
                ; diffType = ADD
            }
        }
    }
    ; 2010/06/09 11:11:52 = map:{
        ; diffDate = 2010/06/09 11:11:52
        ; tableCount = map:{
            ; next = 12
            ; previous = 12
        }
        ; tableDiff = map:{
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_LOGIN_ID = map:{
                        ; columnName = MEMBER_LOGIN_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_AE528CFD_7D5B_444A_852F_43BABE89B75C
                            ; previous = NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_34251D85_D4AD_431D_ACF4_9A240C96E6CA
                        }
                    }
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_ID = map:{
                        ; columnName = PRODUCT_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_E526D7AF_7BC0_4336_9E2D_79D9192E1BBD
                            ; previous = NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_0939350D_BD9E_4567_AB29_D3B62E7C8F90
                        }
                    }
                }
            }
        }
    }
}