<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.dbflute</groupId>
	<artifactId>dbflute-cdi-example</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>dbflute-cdi-example</name>
	<description>DBFlute example for JSR-299 (Context Dependency Injection)</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dbflute.version>1.0.5N</dbflute.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<url>http://dbflute.sandbox.seasar.org</url>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The Seasar Foundation</name>
		<url>http://www.seasar.org/</url>
	</organization>
	<developers>
		<developer>
			<id>jflute</id>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>taktos</id>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>https://www.seasar.org/issues/browse/DBFLUTE</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Seasar-user</name>
			<subscribe>https://www.seasar.org/mailman/listinfo/seasar-user
			</subscribe>
			<unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user
			</unsubscribe>
			<post>seasar-user@ml.seasar.org</post>
			<archive>https://www.seasar.org/mailman/listinfo/seasar-user
			</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:svn:https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-cdi-example/
		</connection>
		<developerConnection>scm:svn:https://www.seasar.org/svn/sandbox/dbflute/trunk/dbflute-cdi-example/
		</developerConnection>
		<url>http://www.seasar.org/source/browse/sandbox.dbflute/trunk/dbflute-cdi-example/
		</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.seasar.dbflute</groupId>
					<artifactId>maven-dbflute-plugin</artifactId>
					<version>0.3.0</version>
					<configuration>
						<dbfluteVersion>${dbflute.version}</dbfluteVersion>
						<dbPackage>com.example.dbflute.cdi.dbflute</dbPackage>
						<schemaName>exampledb</schemaName>

						<database>h2</database>
						<databaseDriver>org.h2.Driver</databaseDriver>
						<databaseUrl>jdbc:h2:file:../src/main/resources/exampledb/exampledb</databaseUrl>
						<databaseSchema>PUBLIC</databaseSchema>
						<databaseUser>exampledb</databaseUser>
						<databasePassword>exampledb</databasePassword>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.seasar.dbflute</groupId>
			<artifactId>dbflute-runtime</artifactId>
			<version>${dbflute.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.junitcdi</groupId>
			<artifactId>junitcdi-jta</artifactId>
			<version>0.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>snapshot-maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>http://maven.seasar.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>
