# integration domain(override) foo prop
common.prop.string = (integration)foo-value

# integration domain bar prop
domain.prop.number = 789456123

# integration domain variable prop
domain.variable.prop.text = (integration)foo{0}bar{1}qux{2}

# integration domain(override) duplicate
common.prop.number = 99999999

# integration domain(override) duplicate
common.prop.number = 3

# production over override
common.over.prop = over override
