# foo prop
foo.prop.string = foo-value

# bar prop
bar.prop.number = 3

# qux prop
qux.prop.date = 2011/12/31

# variable prop
variable.prop.text = foo{0}bar{1}qux{2}

#
# \u938c\u5009\u306e\u3044\u306c
#
japanese.prop.text = \u30ab\u30ec\u30fc\u5c4b\u3067\u3072\u305f\u3059\u3089\u5f85\u3064

no.comment.prop = no-comment

# first duplicate
duplicate.value = first dup-val

# before
#comment.out.prop
# after
after.comment.out.prop = after

# I don't know comment
# other.key = value
equal.comment.out.prop = equal

# no appearance comment
key.line.separator\
.test= abc\ef

# appearance OK comment
value.line.separator.test = abc\
def

# escape value
html.value = <font color="red"><ul>

# ignored
ignored.foo.bar = igig

# grouping label
label.foo.bar = labelabe
label.qux = labe-l

# the test of masked, masked, maskedoooo
doc.masked.property.value={0}\u306f\u30ab\u30fc\u30c9\u4e0d\u6b63\u30af\u30ec\u30b8\u30c3\u30c8\u3068\u3057\u3066\u3067\u3059\u756a\u53f7\u3002

# the test of masked on environment only
doc.masked.env.only={0}\u306f\u30ab\u30fc\u30c9\u4e0d\u6b63\u30af\u30ec\u30b8\u30c3\u30c8\u3068\u3057\u3066\u3067\u3059\u756a\u53f7\u3002
